VITE_SUPABASE_PROJECT_ID="dgjvflmdmdcglvbbzpay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnanZmbG1kbWRjZ2x2YmJ6cGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTU0MjgsImV4cCI6MjA4MTY3MTQyOH0.6__3Me7pmgSTFpVckHJ1aUllZRJ3QC4O4h_rpHYxSos"
VITE_SUPABASE_URL="https://dgjvflmdmdcglvbbzpay.supabase.co"
